# img-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/isaias/img/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/isaias/img/ui/signup/: SignUpFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/isaias/img/: MainActivity.kt  MainApplication.kt  koinModules.kt
app/src/main/java/br/com/isaias/img/data/data_source/: PhotoDataSource.kt  UserDataSource.kt
app/src/main/java/br/com/isaias/img/data/model/: AuthUser.kt  Photo.kt  Photos.kt  User.kt
app/src/main/java/br/com/isaias/img/data/model/response/: UserResponse.kt
app/src/main/java/br/com/isaias/img/data/repository/: PhotoRepository.kt  UserRepository.kt
app/src/main/java/br/com/isaias/img/data/service/: UserService.kt
app/src/main/java/br/com/isaias/img/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/isaias/img/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/isaias/img/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/br/com/isaias/img/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/br/com/isaias/img/ui/photos/dialog/: SelectPhotoDialog.kt
app/src/main/java/br/com/isaias/img/ui/signup/: SignUpFragment.kt  SignUpSuccessDialog.kt  SignUpViewModel.kt
app/src/main/java/br/com/isaias/img/ui/splash/: SplashScreenFragment.kt
app/src/main/java/br/com/isaias/img/ui/ui_components/: FacebookMaterialButton.kt  GoogleMaterialButton.kt
app/src/main/java/br/com/isaias/img/ui/views/: FacebookMaterialButton.kt  GoogleMaterialButton.kt
app/src/main/java/br/com/isaias/img/utils/: BindingAdapterClass.kt  Consts.kt  FragmentExt.kt  TextWatcherDates.kt  ViewExt.kt
app/src/main/java/br/com/isaias/img/value_obj/: Resource.kt  Result.kt  Status.kt
app/src/main/res/color/: bottom_nav_item_color.xml  text_input_outline_color.xml
app/src/main/res/drawable/: app_logo.xml  background_button_favorite.xml  bg_gradient.xml  bottom_nav_item_bg.xml  bottom_nav_item_selected.xml  bottom_nav_item_unselected.xml  ic_app_logo_white.xml  ic_ask_me.xml  ic_back.xml  ic_calendar.xml  ic_close_dialog.xml  ic_download_photo.xml  ic_explore.xml  ic_facebook_white.xml  ic_fav_disabled.xml  ic_fav_enabled.xml  ic_favorite.xml  ic_favorites_disabled.xml  ic_google_white.xml  ic_search.xml  ic_selectec_explore.xml  ic_settings.xml  ic_share_photo.xml  ic_user.xml  img_background_favorite.xml  img_favorite_disabled.xml  img_favorite_enabled.xml  img_singup_success.xml  rounded_bg_button.xml  rounded_bg_button_disable.xml  rounded_bg_button_enabled.xml  rounded_bg_button_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_frag_select_photo.xml  dialog_frag_singup_success.xml  frag_splash.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_photos.xml  photos_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_host_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/isaias/img/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
