<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_explore"
        android:title="Explorar" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Pesquisar" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Configuração" />
</menu>